{
    "liveServer.settings.port": 5501,
    "liveServer.settings.root": "/",
    "liveServer.settings.CustomBrowser": "chrome",
    "liveServer.settings.https": {
      "enable": true,
      "cert": "/Users/Jesus/localhost.pem",
      "key": "/Users/Jesus/localhost.key",
      "passphrase": "passOpenssl"
    }
  }